{
    "name": "mfaraji/myrep",
    "description": "this library will generate nothing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mori",
            "email": "morteza_faraji@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleClass\\": "src/"
        }
    },
    "require": {
        "php": "^5.3.0",
        "monolog/monolog": "^2.1"
    }
}
