{
    "name": "mfaraji/myrep",
    "type": "library",
    "authors": [
        {
            "name": "mori",
            "email": "morteza_faraji@yahoo.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "monolog/monolog": "^2.1"
    }
}
